{
  "name": "react-tabula",
  "version": "0.0.1",
  "description": "React table component",
  "keywords": [
    "data-table",
    "react",
    "react-component",
    "table",
    "tabula"
  ],
  "tags": [
    "react",
    "table",
    "tabula"
  ],
  "author": "Timothy Chon",
  "contributors": [
    {
      "name": "Carlos Rocha",
      "email": "carlosarochafl@gmail.com",
      "url": "https://github.com/carlosrocha"
    },
    {
      "name": "Timothy Chon",
      "email": "devchon@gmail.com",
      "url": "https://github.com/tchon"
    }
  ],
  "homepage": "https://github.com/tchon/react-tabula",
  "bugs": "https://github.com/tchon/react-tabula/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tchon/react-tabula"
  },
  "license": "MIT",
  "main": "./build/lib/index",
  "files": [
    "css",
    "build",
    "src",
    "AUTHORS",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "peerDependencies": {
    "react": "0.13.x"
  },
  "dependencies": {
    "classnames": "1.1.x",
    "object-assign": "^2.0.0",
    "qs": "2.4.1"
  },
  "devDependencies": {
    "babel": "^4.4.5",
    "babel-core": "^4.4.6",
    "babel-loader": "^4.0.0",
    "bundle-loader": "^0.5.2",
    "css-loader": "^0.9.1",
    "d3": "^3.5.5",
    "events": "1.0.2",
    "expect": "^1.1.0",
    "flux": "^2.0.1",
    "jest-cli": "^0.4.0",
    "jsx-loader": "^0.13.1",
    "jsxhint": "^0.12.1",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-htmlfile-reporter": "^0.1.2",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.2",
    "karma-webpack": "^1.3.1",
    "mocha": "^2.0.1",
    "react": "0.13.x",
    "react-tools": "^0.13.1",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack src/index.js build/global/ReactTabula.js",
    "build-global": "rm -rf build/global && NODE_ENV=production webpack src/index.js build/global/ReactTabula.js && NODE_ENV=production COMPRESS=1 webpack src/index.js build/global/ReactTabula.min.js && echo \"gzipped, the global build is `gzip -c build/global/ReactTabula.min.js | wc -c` bytes\"",
    "build-npm": "rm -rf build/npm && babel -d build/npm/lib ./src && cp README.md build/npm && find -X build/npm/lib -type d -name __tests__ | xargs rm -rf && node -p 'p=require(\"./package\");p.main=\"lib\";p.scripts=p.devDependencies=undefined;JSON.stringify(p,null,2)' > build/npm/package.json",
    "examples": "webpack-dev-server --config examples/webpack.config.js --content-base examples",
    "karma": "./node_modules/.bin/karma start karma.conf.js",
    "test-real": "./node_modules/.bin/jsxhint . && ./node_modules/.bin/karma start karma.conf.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "test": "jest",
    "prepublish": "./node_modules/react-tools/bin/jsx --harmony --no-cache-dir src build/lib",
    "start": "cd example && webpack-dev-server --progress --colors --hot --inline"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "../jest/preprocessor.js",
    "unmockedModulePathPatterns": [
      "../node_modules/react"
    ]
  }
}
